AL, 12, 2005082412, 01, CARQ,   0, 244N,  766W,  35, 1006, TS,  34, NEQ,   60,   60,    0,    0, 1012,  150,  55,   0,   0,   L,   0,   X, 320,   7,    KATRINA, D, 
AL, 12, 2005082412, 01, CARQ,   0, 244N,  766W,  35, 1006, TS,  50, NEQ,    0,    0,    0,    0, 1012,  150,  55,   0,   0,   L,   0,   X, 320,   7,    KATRINA, D, 
AL, 12, 2005082412, 01, CARQ,   0, 244N,  766W,  35, 1006, TS,  64, NEQ,    0,    0,    0,    0, 1012,  150,  55,   0,   0,   L,   0,   X, 320,   7,    KATRINA, D, 
AL, 12, 2005082418, 01, CARQ,   0, 252N,  770W,  40, 1003, TS,  34, NEQ,   60,   60,    0,    0, 1012,  130,  55,   0,   0,   L,   0,   X, 330,   7,    KATRINA, D, 
AL, 12, 2005082418, 01, CARQ,   0, 252N,  770W,  40, 1003, TS,  50, NEQ,    0,    0,    0,    0, 1012,  130,  55,   0,   0,   L,   0,   X, 330,   7,    KATRINA, D, 
AL, 12, 2005082418, 01, CARQ,   0, 252N,  770W,  40, 1003, TS,  64, NEQ,    0,    0,    0,    0, 1012,  130,  55,   0,   0,   L,   0,   X, 330,   7,    KATRINA, D, 
AL, 12, 2005082500, 01, CARQ,   0, 260N,  776W,  40, 1001, TS,  34, NEQ,   60,   60,    0,    0, 1012,  130,  55,   0,   0,   L,   0,   X, 290,   8,    KATRINA, D, 
AL, 12, 2005082500, 01, CARQ,   0, 260N,  776W,  40, 1001, TS,  50, NEQ,    0,    0,    0,    0, 1012,  130,  55,   0,   0,   L,   0,   X, 290,   8,    KATRINA, D, 
AL, 12, 2005082500, 01, CARQ,   0, 260N,  776W,  40, 1001, TS,  64, NEQ,    0,    0,    0,    0, 1012,  130,  55,   0,   0,   L,   0,   X, 290,   8,    KATRINA, D, 
AL, 12, 2005082506, 01, CARQ,   0, 261N,  784W,  45, 1000, TS,  34, NEQ,   60,   60,    0,    0, 1012,  130,  30,   0,   0,   L,   0,   X, 275,   7,    KATRINA, D, 
AL, 12, 2005082506, 01, CARQ,   0, 261N,  784W,  45, 1000, TS,  50, NEQ,    0,    0,    0,    0, 1012,  130,  30,   0,   0,   L,   0,   X, 275,   7,    KATRINA, D, 
AL, 12, 2005082506, 01, CARQ,   0, 261N,  784W,  45, 1000, TS,  64, NEQ,    0,    0,    0,    0, 1012,  130,  30,   0,   0,   L,   0,   X, 275,   7,    KATRINA, D, 
AL, 12, 2005082512, 01, CARQ,   0, 262N,  790W,  50,  997, TS,  34, NEQ,   60,   60,    0,    0, 1012,  130,  15,   0,   0,   L,   0,   X, 275,   6,    KATRINA, D, 
AL, 12, 2005082512, 01, CARQ,   0, 262N,  790W,  50,  997, TS,  50, NEQ,   15,    0,    0,    0, 1012,  130,  15,   0,   0,   L,   0,   X, 275,   6,    KATRINA, D, 
AL, 12, 2005082512, 01, CARQ,   0, 262N,  790W,  50,  997, TS,  64, NEQ,    0,    0,    0,    0, 1012,  130,  15,   0,   0,   L,   0,   X, 275,   6,    KATRINA, D, 
AL, 12, 2005082518, 01, CARQ,   0, 262N,  795W,  60,  990, TS,  34, NEQ,   60,   60,   40,   50, 1012,  130,  15,   0,   0,   L,   0,   X, 270,   4,    KATRINA, D, 
AL, 12, 2005082518, 01, CARQ,   0, 262N,  795W,  60,  990, TS,  50, NEQ,   20,   20,   15,   15, 1012,  130,  15,   0,   0,   L,   0,   X, 270,   4,    KATRINA, D, 
AL, 12, 2005082518, 01, CARQ,   0, 262N,  795W,  60,  990, TS,  64, NEQ,    0,    0,    0,    0, 1012,  130,  15,   0,   0,   L,   0,   X, 270,   4,    KATRINA, D, 
AL, 12, 2005082600, 01, CARQ,   0, 259N,  803W,  65,  985, HU,  34, NEQ,   60,   60,   30,   60, 1012,  130,  10,   0,   0,   L,   0,   X, 265,   6,    KATRINA, D, 
AL, 12, 2005082600, 01, CARQ,   0, 259N,  803W,  65,  985, HU,  50, NEQ,   20,   20,    0,   20, 1012,  130,  10,   0,   0,   L,   0,   X, 265,   6,    KATRINA, D, 
AL, 12, 2005082600, 01, CARQ,   0, 259N,  803W,  65,  985, HU,  64, NEQ,   10,   10,    0,   10, 1012,  130,  10,   0,   0,   L,   0,   X, 265,   6,    KATRINA, D, 
AL, 12, 2005082606, 01, CARQ,   0, 254N,  813W,  60,  990, TS,  34, NEQ,   75,   75,   40,   30, 1011,  150,  20,   0,   0,   L,   0,   X, 260,  10,    KATRINA, D, 
AL, 12, 2005082606, 01, CARQ,   0, 254N,  813W,  60,  990, TS,  50, NEQ,   60,   60,   20,    0, 1011,  150,  20,   0,   0,   L,   0,   X, 260,  10,    KATRINA, D, 
AL, 12, 2005082606, 01, CARQ,   0, 254N,  813W,  60,  990, TS,  64, NEQ,    0,    0,    0,    0, 1011,  150,  20,   0,   0,   L,   0,   X, 260,  10,    KATRINA, D, 
AL, 12, 2005082612, 01, CARQ,   0, 252N,  819W,  65,  987, HU,  34, NEQ,   75,   75,   40,   30, 1011,  150,  20,   0,   0,   L,   0,   X, 255,   6,    KATRINA, D, 
AL, 12, 2005082612, 01, CARQ,   0, 252N,  819W,  65,  987, HU,  50, NEQ,   60,   60,   20,    0, 1011,  150,  20,   0,   0,   L,   0,   X, 255,   6,    KATRINA, D, 
AL, 12, 2005082612, 01, CARQ,   0, 252N,  819W,  65,  987, HU,  64, NEQ,   20,   20,    0,    0, 1011,  150,  20,   0,   0,   L,   0,   X, 255,   6,    KATRINA, D, 
AL, 12, 2005082618, 01, CARQ,   0, 249N,  826W,  85,  969, HU,  34, NEQ,   75,   75,   55,   35, 1011,  150,  15,   0,   0,   L,   0,   X, 250,   7,    KATRINA, D, 
AL, 12, 2005082618, 01, CARQ,   0, 249N,  826W,  85,  969, HU,  50, NEQ,   60,   60,   35,   20, 1011,  150,  15,   0,   0,   L,   0,   X, 250,   7,    KATRINA, D, 
AL, 12, 2005082618, 01, CARQ,   0, 249N,  826W,  85,  969, HU,  64, NEQ,   20,   20,   15,   10, 1011,  150,  15,   0,   0,   L,   0,   X, 250,   7,    KATRINA, D, 
AL, 12, 2005082700, 01, CARQ,   0, 247N,  833W,  85,  965, HU,  34, NEQ,   75,   75,   55,   35, 1011,  150,  15,   0,   0,   L,   0,   X, 250,   6,    KATRINA, D, 
AL, 12, 2005082700, 01, CARQ,   0, 247N,  833W,  85,  965, HU,  50, NEQ,   60,   60,   35,   20, 1011,  150,  15,   0,   0,   L,   0,   X, 250,   6,    KATRINA, D, 
AL, 12, 2005082700, 01, CARQ,   0, 247N,  833W,  85,  965, HU,  64, NEQ,   20,   20,   15,   10, 1011,  150,  15,   0,   0,   L,   0,   X, 250,   6,    KATRINA, D, 
AL, 12, 2005082706, 01, CARQ,   0, 244N,  840W,  95,  950, HU,  34, NEQ,  130,   90,   75,  130, 1009,  225,  10,   0,   0,   L,   0,   X, 250,   7,    KATRINA, D, 
AL, 12, 2005082706, 01, CARQ,   0, 244N,  840W,  95,  950, HU,  50, NEQ,   60,   60,   40,   60, 1009,  225,  10,   0,   0,   L,   0,   X, 250,   7,    KATRINA, D, 
AL, 12, 2005082706, 01, CARQ,   0, 244N,  840W,  95,  950, HU,  64, NEQ,   25,   25,   15,   25, 1009,  225,  10,   0,   0,   L,   0,   X, 250,   7,    KATRINA, D, 
AL, 12, 2005082712, 01, CARQ,   0, 244N,  846W, 100,  940, HU,  34, NEQ,  130,   90,   90,  130, 1009,  225,  10,   0,   0,   L,   0,   X, 270,   6,    KATRINA, D, 
AL, 12, 2005082712, 01, CARQ,   0, 244N,  846W, 100,  940, HU,  50, NEQ,   60,   60,   45,   60, 1009,  225,  10,   0,   0,   L,   0,   X, 270,   6,    KATRINA, D, 
AL, 12, 2005082712, 01, CARQ,   0, 244N,  846W, 100,  940, HU,  64, NEQ,   35,   30,   30,   25, 1009,  225,  10,   0,   0,   L,   0,   X, 270,   6,    KATRINA, D, 
AL, 12, 2005082718, 01, CARQ,   0, 245N,  853W, 100,  949, HU,  34, NEQ,  140,   90,   90,  130, 1009,  225,  30,   0,   0,   L,   0,   X, 275,   6,    KATRINA, D, 
AL, 12, 2005082718, 01, CARQ,   0, 245N,  853W, 100,  949, HU,  50, NEQ,   60,   60,   60,   60, 1009,  225,  30,   0,   0,   L,   0,   X, 275,   6,    KATRINA, D, 
AL, 12, 2005082718, 01, CARQ,   0, 245N,  853W, 100,  949, HU,  64, NEQ,   40,   30,   30,   30, 1009,  225,  30,   0,   0,   L,   0,   X, 275,   6,    KATRINA, D, 
AL, 12, 2005082800, 01, CARQ,   0, 249N,  859W, 100,  942, HU,  34, NEQ,  140,   90,   90,  130, 1009,  225,  30,   0,   0,   L,   0,   X, 285,   6,    KATRINA, D, 
AL, 12, 2005082800, 01, CARQ,   0, 249N,  859W, 100,  942, HU,  50, NEQ,   60,   60,   60,   60, 1009,  225,  30,   0,   0,   L,   0,   X, 285,   6,    KATRINA, D, 
AL, 12, 2005082800, 01, CARQ,   0, 249N,  859W, 100,  942, HU,  64, NEQ,   40,   30,   30,   30, 1009,  225,  30,   0,   0,   L,   0,   X, 285,   6,    KATRINA, D, 
AL, 12, 2005082806, 01, CARQ,   0, 252N,  868W, 125,  935, HU,  34, NEQ,  160,  160,  125,  140, 1008,  300,  25,   0,   0,   L,   0,   X, 290,   7,    KATRINA, D, 
AL, 12, 2005082806, 01, CARQ,   0, 252N,  868W, 125,  935, HU,  50, NEQ,  100,  100,   75,  100, 1008,  300,  25,   0,   0,   L,   0,   X, 290,   7,    KATRINA, D, 
AL, 12, 2005082806, 01, CARQ,   0, 252N,  868W, 125,  935, HU,  64, NEQ,   75,   75,   50,   75, 1008,  300,  25,   0,   0,   L,   0,   X, 290,   7,    KATRINA, D, 
AL, 12, 2005082812, 01, CARQ,   0, 257N,  877W, 140,  908, HU,  34, NEQ,  160,  160,  125,  140, 1008,  300,  20,   0,   0,   L,   0,   X, 300,  10,    KATRINA, D, 
AL, 12, 2005082812, 01, CARQ,   0, 257N,  877W, 140,  908, HU,  50, NEQ,  100,  100,   75,  100, 1008,  300,  20,   0,   0,   L,   0,   X, 300,  10,    KATRINA, D, 
AL, 12, 2005082812, 01, CARQ,   0, 257N,  877W, 140,  908, HU,  64, NEQ,   75,   75,   50,   75, 1008,  300,  20,   0,   0,   L,   0,   X, 300,  10,    KATRINA, D, 
AL, 12, 2005082818, 01, CARQ,   0, 264N,  887W, 150,  902, HU,  34, NEQ,  200,  180,  125,  180, 1006,  300,  20,   0,   0,   L,   0,   X, 310,  11,    KATRINA, D, 
AL, 12, 2005082818, 01, CARQ,   0, 264N,  887W, 150,  902, HU,  50, NEQ,  120,  120,   75,  120, 1006,  300,  20,   0,   0,   L,   0,   X, 310,  11,    KATRINA, D, 
AL, 12, 2005082818, 01, CARQ,   0, 264N,  887W, 150,  902, HU,  64, NEQ,   90,   90,   50,   90, 1006,  300,  20,   0,   0,   L,   0,   X, 310,  11,    KATRINA, D, 
AL, 12, 2005082900, 01, CARQ,   0, 272N,  891W, 140,  904, HU,  34, NEQ,  200,  180,  150,  180, 1006,  350,  20,   0,   0,   L,   0,   X, 335,   9,    KATRINA, D, 
AL, 12, 2005082900, 01, CARQ,   0, 272N,  891W, 140,  904, HU,  50, NEQ,  110,  100,   75,  100, 1006,  350,  20,   0,   0,   L,   0,   X, 335,   9,    KATRINA, D, 
AL, 12, 2005082900, 01, CARQ,   0, 272N,  891W, 140,  904, HU,  64, NEQ,   90,   90,   50,   90, 1006,  350,  20,   0,   0,   L,   0,   X, 335,   9,    KATRINA, D, 
AL, 12, 2005082906, 01, CARQ,   0, 281N,  896W, 140,  910, HU,  34, NEQ,  200,  200,  150,  180, 1006,  350,  20,   0,   0,   L,   0,   X, 335,  10,    KATRINA, D, 
AL, 12, 2005082906, 01, CARQ,   0, 281N,  896W, 140,  910, HU,  50, NEQ,  110,  100,   75,  100, 1006,  350,  20,   0,   0,   L,   0,   X, 335,  10,    KATRINA, D, 
AL, 12, 2005082906, 01, CARQ,   0, 281N,  896W, 140,  910, HU,  64, NEQ,   90,   90,   50,   80, 1006,  350,  20,   0,   0,   L,   0,   X, 335,  10,    KATRINA, D, 
AL, 12, 2005082912, 01, CARQ,   0, 295N,  895W, 120,  922, HU,  34, NEQ,  200,  200,  150,  180, 1006,  300,  20,   0,   0,   L,   0,   X,   0,  13,    KATRINA, D, 
AL, 12, 2005082912, 01, CARQ,   0, 295N,  895W, 120,  922, HU,  50, NEQ,  140,  100,   75,  100, 1006,  300,  20,   0,   0,   L,   0,   X,   0,  13,    KATRINA, D, 
AL, 12, 2005082912, 01, CARQ,   0, 295N,  895W, 120,  922, HU,  64, NEQ,  110,   90,   50,   80, 1006,  300,  20,   0,   0,   L,   0,   X,   0,  13,    KATRINA, D, 
AL, 12, 2005082918, 01, CARQ,   0, 311N,  896W,  85,  950, HU,  34, NEQ,  100,  180,  150,  100, 1005,  300,  25,   0,   0,   L,   0,   X,   0,  16,    KATRINA, D, 
AL, 12, 2005082918, 01, CARQ,   0, 311N,  896W,  85,  950, HU,  50, NEQ,   75,  100,   75,   75, 1005,  300,  25,   0,   0,   L,   0,   X,   0,  16,    KATRINA, D, 
AL, 12, 2005082918, 01, CARQ,   0, 311N,  896W,  85,  950, HU,  64, NEQ,   50,   50,   30,   30, 1005,  300,  25,   0,   0,   L,   0,   X,   0,  16,    KATRINA, D, 
AL, 12, 2005083000, 01, CARQ,   0, 328N,  888W,  55,  965, TS,  34, NEQ,   80,  175,  175,   75, 1005,  300,  30,   0,   0,   L,   0,   X,  20,  19,    KATRINA, D, 
AL, 12, 2005083000, 01, CARQ,   0, 328N,  888W,  55,  965, TS,  50, NEQ,   60,   75,    0,    0, 1005,  300,  30,   0,   0,   L,   0,   X,  20,  19,    KATRINA, D, 
AL, 12, 2005083000, 01, CARQ,   0, 328N,  888W,  55,  965, TS,  64, NEQ,    0,    0,    0,    0, 1005,  300,  30,   0,   0,   L,   0,   X,  20,  19,    KATRINA, D, 
AL, 12, 2005083006, 01, CARQ,   0, 341N,  886W,  45,  978, TS,  34, NEQ,   75,   90,   75,   50, 1005,  300,  30,   0,   0,   L,   0,   X,  15,  16,    KATRINA, D, 
AL, 12, 2005083006, 01, CARQ,   0, 341N,  886W,  45,  978, TS,  50, NEQ,    0,    0,    0,    0, 1005,  300,  30,   0,   0,   L,   0,   X,  15,  16,    KATRINA, D, 
AL, 12, 2005083006, 01, CARQ,   0, 341N,  886W,  45,  978, TS,  64, NEQ,    0,    0,    0,    0, 1005,  300,  30,   0,   0,   L,   0,   X,  15,  16,    KATRINA, D, 
AL, 12, 2005083012, 01, CARQ,   0, 356N,  880W,  30,  985, TD,  34, NEQ,    0,    0,    0,    0, 1005,  300,  30,   0,   0,   L,   0,   X,  15,  16,    KATRINA, D, 
AL, 12, 2005083012, 01, CARQ,   0, 356N,  880W,  30,  985, TD,  50, NEQ,    0,    0,    0,    0, 1005,  300,  30,   0,   0,   L,   0,   X,  15,  16,    KATRINA, D, 
AL, 12, 2005083012, 01, CARQ,   0, 356N,  880W,  30,  985, TD,  64, NEQ,    0,    0,    0,    0, 1005,  300,  30,   0,   0,   L,   0,   X,  15,  16,    KATRINA, D, 
